
.wrap .left{
    float: left;
}
.wrap .left .logo{
    width: 80px;
}

.wrap .left li{
    height: 64px;
    line-height: 64px;
}
.wrap .right {
    float: right;
    width: 400px;
}

.wrap .right .search,.no-login{
    float: left;
    margin-left: 20px;
    height: 64px;
    line-height: 64px;
}
.wrap .right .no-login li{
    height: 64px;
    line-height: 64px;
}

.footer{
    text-align: center;
}